
%EN CASO DE SER EL TRABAJO DE TITULACIÓN GRUPAL

\begin{center}
\section*{CERTIFICADO DE RESPONSABILIDAD Y AUTORÍA DEL TRABAJO DE TITULACIÓN}
\addcontentsline{toc}{section}{Certificado de responsabilidad y autoría del trabajo de titulación}
\end{center}


\noindent Nosotros, Juan Francisco Martínez Ligua con documento de identificación N$^{\circ}$ 1401189020  y Bryan Moises Castillo Viñanzaca con documento de identificación N$^{\circ}$ 0150595379; manifestamos que:\\


\noindent Somos los autores y responsables del presente trabajo; y, autorizamos a que sin fines de lucro la Universidad Politécnica Salesiana pueda usar, difundir, reproducir o publicar de manera total o parcial el presente trabajo de titulación.\\

\noindent Cuenca, 1 de octubre del 2023\\

\noindent Atentamente,
\vspace{3cm}

\begin{center}
\begin{tabular}{cc}
--------------------------------------------&------------------------------------------- \\
 \text{Juan Francisco Martínez Ligua}&\text{Bryan Moises Castillo Viñanzaca}\\
\text{1401189020	}&\text{0150595379}\\
\end{tabular}
\end{center}



%EN EL CASO DE QUE EL TRABAJO SE LO REALIZE EN FORMA INDIVIDUAL

\newpage

\begincomment

\begin{center}
\section*{CERTIFICADO DE RESPONSABILIDAD Y AUTORÍA DEL TRABAJO DE TITULACIÓN (un autor)}
\addcontentsline{toc}{section}{Certificado de responsabilidad y autoría del trabajo de titulación}
\end{center}


\noindent Yo, Xxxxx Xxxxx Xxxxx Xxxxx con documento de identificación N° 0000000000 manifiesto que:\\

\noindent Soy el autor y responsable del presente trabajo; y, autorizo a que sin fines de lucro la Universidad Politécnica Salesiana pueda usar, difundir, reproducir o publicar de manera total o parcial el presente trabajo de titulación.\\

\noindent Ciudad, 1 de octubre del 2023\\

\noindent Atentamente,
\vspace{3cm}

\begin{left}
\begin{tabular}{c}
-------------------------------------------- \\
 \text{Xxxxx Xxxxx Xxxxx Xxxxx}\\
\text{0000000000	}\\
\end{tabular}
\end{left}

\endcomment