% Encoding: UTF-8

@article{1,
  title={Programación DE PROCESOS INDUSTRIALES UTILIZANDO EL ROBOT MITSUBISHI RV-2AJ Y EL TORNO CNC EMCO CONCEPT TURN 55},
  author={Chocho, Santiago and Cuenca, Diego},
  journal={},
  volume={2},
  year={2022}
}


@article{2,
  title={CONTROL DEL MOVIMIENTO REMOTO DEL BRAZO ROBóTICO MITSUBISHI USANDO EL SISTEMA OPERATIVO ROS A TRáVES DE LA WEB},
  author={Solano, Juan},
  journal={},
  year={2023}
}

@article{3,
  title={Design an Object Sorting Robotic Arm system},
  author={Tejaswini, Panse and Shivangi, Deshpande and Chinmmai, Kanchanwar},
  journal={},
  year={2022}
}

@article{4,
  title={A Dual-Arm Robot for Collaborative Vision-Based
Object Classification},
  author={Ali, Zahavi and Shahriar, Najafi and Haeri, and Dhanushka, Chamara, Liyanage and Mart, Tamre },
  journal={},
  year={2020}
}

@article{5,
  title={Research of Robotic Arm Control System Based on Deep Learning and 3D Point Cloud Target Detection Algorithm},
  author={Shiyao, Hong and Yangcheng, Wei and Miao, Ma and Jianyuan, Xie and Zhenying, Lu and Xing, Xheng and Qi, Zhang},
  journal={},
  year={2022}
}

@article{6,
  title={Computer Vision Enabled Pick and Place Robot for
Warehouse Automation},
  author={Vandana, Kumari, Prajapati1 and Sarikonda, Aryan, Shashank and M, Nithya},
  journal={},
  year={2024}
}
@article{7,
  title={Improved YOLOv8 based Small Object Detection for Intelligent
Robotic Arm in Complex Environments},
  author={Zhiqing, Li and Dinglinag, Ren},
  journal={},
  year={2024}
}

@article{8,
  title={Real-Time robotic grasping and localization using deep learning-based object detection technique},
  author={Mohannad, Farag and Abdul, Nasir, Abd, Ghafar and Mohammed, Hayyan, Alsibai},
  journal={},
  year={2019}
}

@article{9,
  title={6-DOF Robot Arm Visual Servoing with Canny Edge-Based Object Detection},
  author={Dong, Hyeon, Kim
 and Min, Cheol, Lee},
  journal={},
  year={2021}
}

@article{10,
  title={Implementation of Object Detection and Recognition
Algorithms on a Robotic Arm Platform Using
Raspberry Pi},
  author={Cagri, KAYMAK and Aysegul UCAR},
  journal={},
  year={2019}
}

@article{11,
  title={Object Detection and Recognition od Intelligent Service Robot Based on Deep Learning},
  author={Yanan, Zhang and Hongyum Wang and Fang Xu},
  journal={},
  year={2017}
}

@article{12,
  title={Visual Error Constraint Free Visual Servoing
Using Novel Switched Part Jacobian Control},
  author={ZUBAIR, ARIF and YILI, FU and MUHAMMAD, KASHIF, SIDDIQUI and FUHAI, ZHANG},
  journal={},
  year={2022}
}

@article{13,
  title={A Vision-based Robotic Grasping System Using Deep Learning for
Garbage Sorting},
  author={Chen, Zhihong and Zou, Hebin and Wang Yanbo and Liang, Binyan and Liao, Yu},
  journal={},
  year={2017}
}

@article{14,
  title={Autonomous Object Detection and Grasping Using Deep Learning for
Design of an Intelligent Assistive Robot Manipulation System},
  author={Sanzhar, Rakhimku and Anton, Kim and Askarbek, Pazylbekov and Almas, Shintemirov},
  journal={},
  year={2019}
}

@article{15,
  title={Vision-Based Robotic Manipulation of Intelligent Wheelchair with Human-Computer Shared Control},
  author={Siyi, Du and Fei, Wang and Guilin, Zhou and Jiaqi, Li and Lintao, Yang and Dongxu, Wang},
  journal={},
  year={2021}
}

@article{16,
  title={Cloud-Based Analysis and Control for Robots in Industrial Automation},
  author={Ian, D. Peake and Abhijay, Vuyyuru and Jan, Olaf, Blech and Nicolas, Vergnaud and Lasith, Fernando},
  journal={},
  year={2016}
}

@article{17,
  title={In Situ Material Identification, Machining Monitoring, and Cloud Logging Integrated with AI and Machine Vision},
  author={Penumuru, Durga, Prasad and Deep, Patel and Sreekumar, Muthuswamy and Premkumar, Karumbu},
  journal={},
  year={2024}
}

@article{18,
  title={Machine Vision-based Real-Time Onion Classification and Sorting Using YOLOv8 Model},
  author={Tejashree, V. Pawar and Ashwini, M. Deshpande},
  journal={},
  year={2024}
}

@article{19,
  title={3DYOLO: Real-time 3D Object Detection in 3D Point Clouds for Autonomous Driving},
  author={Priya, M, V and Dhanya, S, Pankaj},
  journal={},
  year={2021}
}

@article{20,
  title={A new method for smooth trajectory planning for 3R robot arm using enhanced particle swarm optimization algorithm},
  author={Soniya, Yeasmin and Pintu, Chandra, Shill and Animesh, Kumar, Paul},
  journal={},
  year={2017}
}

@article{21,
  title={Automated Tomato Maturity Classification: Integrating Computer Vision System and Robotic Manipulation},
  author={Geraurd, Josh, Angeles and Veronica, Anne, N. Buenventura and Diony, Jhen, Oguing and Lead, A. Canada and Marife, A. Rosales},
  journal={},
  year={2024}
}

@article{22,
  title={Machine Vision-based Real-Time Onion Classification and Sorting Using YOLOv8 Model},
  author={Tejashree, V. Pawar and Ashwini, M. Deshpande},
  journal={},
  year={2024}
}

@article{23,
  title={A 3D Vision-Based Conveyor Tracking System for Pick-and-Sort Robotic Applications},
  author={Yong, Yang and Jinxing, Yang and Huixiong, Zeng and Jun,Li},
  journal={},
  year={2021}
}

@article{24,
  title={Six-Axis Robotic Arm Integration with Computer Vision for Autonomous Object Detection using TensorFlow},
  author={C, Srinivasamurthy and R, SivaVenkatesh and R., Gunasundari},
  journal={},
  year={2023}
}
@article{25,
  title={ANÁLISIS DE IMPLEMENTACIÓN DE SISTEMAS DE BANDAS
TRANSPORTADORAS EN PATIOS DE ALMACENAMIENTO EN EMPRESAS
DE MINERÍA DE CARBÓN CON SIMULACIÓN DISCRETA Y DISEÑO DE
EXPERIMENTOS},
  author={Rodrigo, A.Gómez and Alexander, Correa E.},
  journal={},
  year={2019}
}

@manual{26,
  title={{RV-1A/2AJ Series Instruction Manual: Robot Arm Setup \& Maintenance BFP-A8052-E}},
  author={{Mitsubishi Electric Corporation}},
  journal={},
  year={2009}
}
@article{27,
  title={AUTOMATIZACIÓN Y MONITOREO PARA PLANTA FESTO MPS-500 DEL LABORATORIO DE FABRICACIÓN FELXIBLE DE UPS-G},
  author={Marcelo, Castillo and David, Guerrero},
  journal={},
  year={2019}
}

@manual{28,
  title={{Pinzas paralelas HGP-16-A-B Hoja de datos}},
  author={{Festo}},
  journal={},
  year={2011},

}

@manual{29,
  title={{Mitsubishi RV-2AJ robot - RoboDK}},
  author={{RoboDK}},
  journal={},
  year={2025},
  note={https://robodk.com/robot/es/Mitsubishi/RV-2AJ#View3D}
}

@manual{30,
  title={{MPS 500 Technical Documentation}},
  author={{Festo}},
  journal={},
  year={2025},
  note={https://www.festo.com/ar/es/e/educacion/conceptos-educativos/aspectos-mas-destacados/fabricas-para-la-ensenanza/mps-fabricas-para-la-ensenanza-de-mecatronica-id_31963/}
}

@article{31,
  title={Research of Robotic Arm Control System Based on Deep Learning and 3D Point Cloud Target Detection Algorithm},
  author={Shiyao, Hong and Yangcheng, Wei and Miao, Ma and Jianyuan, Xie and Zhenying, Lu and Xing, Xheng and Qi, Zhang},
  journal={},
  year={2022}
}

@manual{32,
  title = {{UP Squared AI Vision Development Kit}},
  author = {{UP Bridge the Gap}},
  year = {2018},
  month = {August},
  note = {Documentación oficial. Artificial Intelligence on the Edge. Disponible: \url{https://up-board.org/upkits/up-squared-ai-vision-kit/}},
}
@article{33,
  title={Análisis cinemático  directo del robot RV-2AJ de 
 Mitsubishi utilizando teoría de screws. Conescapan. },
  author={Luis Villalobos, K.P},
  journal={},
  year={2015}
}

@manual{34,
  title = {{YOLO11}},
  author = {{Ultralytics}},
  year = {2024},
  journal={},
  note = {https://docs.ultralytics.com/es/models/yolo11/}
}

@manual{35,
  title = {{ROS: Robot Operating System}},
  author = {{Open Robotics}},
  year = {2021},
  note = {https://www.ros.org/}
}


@manual{36,
  title = {{ROS 2 HUMBLE HAWKSBILL}},
  author = {{Open Robotics}},
  year = {2025},
  note = {https://docs.ros.org/en/humble/Installation.html}
}

@manual{37,
  title = {{Ultralytics YOLO11}},
  author = {{Ultralytics}},
  year = {2025},
  note = {2025, May 8. GitHub. \url{https://github.com/ultralytics/ultralytics}}
}
@manual{38,
  title = {{Ultralytics YOLO11}},
  author = {{Ultralytics}},
  year = {2025},
  note = {2025, May 19. GitHub. \url{https://docs.ultralytics.com/es/integrations/google-colab/}}
}

@manual{39,
  title = {{Camera Calibration}},
  author = {{OpenCV}},
  year = {2025},
  note = {2025, May 19. OpenCV. \url{https://docs.opencv.org/4.x/dc/dbb/tutorial_py_calibration.html}}
}

@article{40,
  title={A Comparative Analysis for Traffic Officer Detection in Autonomous Vehicles using YOLOv3, v5, and v8},
  author={Ortiz, J. P. and Valladolid, J. D. and Dutan, D.},
  journal={ETCM 2024 - 8th Ecuador Technical Chapters Meeting},
  year={2024},
  publisher={Institute of Electrical and Electronics Engineers Inc.},
  doi={10.1109/ETCM63562.2024.10746133}
}
‌


