%Certificado de cesión de derechos para dos autores

\begin{center}
\section*{CERTIFICADO DE CESIÓN DE DERECHOS DE AUTOR DEL TRABAJO DE TITULACIÓN A LA UNIVERSIDAD POLITÉCNICA SALESIANA}
\addcontentsline{toc}{section}{Certificado de cesión de derechos de autor del trabajo de titulación a la Universidad Politécnica Salesiana}
\end{center}

\noindent Nosotros, Bryan Moises Castillo Viñanzaca con documento de identificación N$^{\circ}$ 0150595379  y Juan Francisco Martínez Ligua con documento de identificación N$^{\circ}$ 1401189020, expresamos nuestra voluntad y por medio del presente documento cedemos a la Universidad Politécnica Salesiana la titularidad sobre los derechos patrimoniales en virtud de que somos autores del Proyecto Técnico: "DESARROLLO DE UN SISTEMA MECATRÓNICO DE CLASIFICACIÓN DE OBJETOS DINÁMICOS UTILIZANDO EL BRAZO ROBOT MITSUBISHI RV-2AJ", el cual ha sido desarrollado para optar por el título de: Ingeniero en Mecatrónica, en la Universidad Politécnica Salesiana, quedando la Universidad facultada para ejercer plenamente los derechos cedidos anteriormente.\\

\noindent En concordancia con lo manifestado, suscribimos este documento en el momento que hacemos la entrega del trabajo final en formato digital a la Biblioteca de la Universidad Politécnica Salesiana.\\

\noindent Cuenca, 1 de octubre del 2023\\

\noindent Atentamente,
\vspace{3cm}

\begin{center}
\begin{tabular}{cc}
--------------------------------------------&------------------------------------------- \\
 \text{Bryan Moises Castillo Viñanzaca}&\text{Juan Francisco Martínez Ligua}\\
\text{0150595379	}&\tex{1401189020}\\
\end{tabular}
\end{center}


%Certificado de cesión de derechos para un autor

\newpage

\begincomment

\begin{center}
\section*{CERTIFICADO DE CESIÓN DE DERECHOS DE AUTOR DEL TRABAJO DE TITULACIÓN A LA UNIVERSIDAD POLITÉCNICA SALESIANA (un autor)}
\addcontentsline{toc}{section}{Certificado de cesión de derechos de autor del trabajo de titulación a la Universidad Politécnica Salesiana}
\end{center}


\noindent Yo, Xxxxx Xxxxx Xxxxx Xxxxx con documento de identificación N$^{\circ}$ 0000000000, expreso mi voluntad y por medio del presente documento cedo a la Universidad Politécnica Salesiana la titularidad sobre los derechos patrimoniales en virtud de que soy autor del Proyecto Técnico: "Título en Mayusculas y Minusculas", el cual ha sido desarrollado para optar por el título de:  Ingeniero en Mecatrónica, en la Universidad Politécnica Salesiana, quedando la Universidad facultada para ejercer plenamente los derechos cedidos anteriormente.\\

\noindent En concordancia con lo manifestado, suscribo este documento en el momento que hago la entrega del trabajo final en formato  digital a la Biblioteca de la Universidad Politécnica Salesiana.\\

\noindent Cuenca, 1 de octubre del 2022\\

\noindent Atentamente,
\vspace{3cm}

\begin{left}
\begin{tabular}{c}
--------------------------------------------\\
 \text{Xxxxx Xxxxx Xxxxx Xxxxx}\\
\text{0000000000}\\
\end{tabular}
\end{left}

\endcomment