\section*{Dedicatoria}
\addcontentsline{toc}{section}{Dedicatoria}

\vspace{1cm}



{\bf\textit{Bryan Castillo}}\\

Dedico este trabajo de titulación a mis padres, quienes han sido pilares fundamentales en mi vida. Su apoyo incondicional, sus enseñanzas y los valores que me inculcaron desde siempre han sido clave en cada una de las metas que he logrado cumplir.

Extiendo también mi agradecimiento a mis compañeros, profesores de la universidad y a todas las personas que, de una u otra forma, han sido parte de este proceso significativo en mi desarrollo académico y personal. \\  








\vspace{2cm}

{\bf\textit{Juan Francisco Martínez}}\\ 

Dedico este trabajo de titulación a mis padres, quienes han estado guiándome, aconsejándome y brindándome todo su apoyo incondicional a lo largo de esta carrera. Ha sido gracias a ellos que hoy en día puedo alcanzar una de mis metas.

También deseo dedicar este trabajo de titulación a mi abuelo Raúl Martínez, quien, aunque ya no está físicamente conmigo, ha sido una gran fuente de inspiración a lo largo de mi vida. Su ejemplo de esfuerzo y sabiduría me ha acompañado en cada paso de este camino. Este trabajo es un homenaje a su memoria y a sus enseñanzas.  \\ 

