\section*{Agradecimientos}
\addcontentsline{toc}{section}{Agradecimientos}


{\bf\textit{Bryan Castillo}}\\

En primer lugar, agradezco a Dios por darme la vida, fortaleza y sabiduría para afrontar cada reto durante esta etapa académica.

Seguidamente, agradezco profundamente a mis padres por su amor, apoyo incondicional y por ser mi mayor ejemplo de esfuerzo y perseverancia. También a mi familia, gracias por su constante aliento, por creer en mí y acompañarme en cada paso.

Finalmente, extiendo mi sincero agradecimiento a mis docentes, quienes con dedicación y compromiso nos han impartido sus conocimientos y han contribuido de manera significativa a nuestra formación profesional.\\




 


\vspace{1cm}




{\bf\textit{Juan Francisco Martínez}}\\

Quiero expresar mi más sincero agradecimiento a todas las personas que hicieron posible la culminación de este trabajo.
En primer lugar, a Dios, por darme la fuerza y la salud para seguir adelante. 

A mi familia, mis padres y mis hermanas, por su amor incondicional, apoyo constante y paciencia durante este proceso. A mis docentes y tutores, por compartir su conocimiento y guiarme con sabiduría. 

A mis amigos y compañeros de carrera, por estar presentes en los momentos más desafiantes y celebrar conmigo cada logro. A todos, gracias por ser parte de este capítulo tan importante de mi vida.\\

