\section*{Resumen}
\addcontentsline{toc}{section}{Resumen}

{\Huge\bf E}l resumen es una síntesis del contenido de tu trabajo de investigación que estás realizando
seguramente en tus estudios de pregrado, maestría o doctorado y debes escribirlo una vez que
hayas terminado el contenido del mismo, comunmente no debe exceder las 200 palabras como
máximo.
Cuando se hace un resumen de una tesis o artículo de investigación, se empieza describiendo
primero el propósito u objetivo, luego se describe el diseño, la muestra de participantes de
la investigación, la institución o el lugar donde se realizó. Se explica el procedimiento que se
realizó, el o los instrumentos utilizados para la recogida de datos o información y por último
se describen los resultados y las conclusiones. En definitiva un resumen o abstract (en inglés)
es un breve pero exhaustivo resumen de tu investigación. Su propósito es proporcionar a
los lectores una visión clara de lo que has investigado y las conclusiones correspondientes.
(Faraday, 2013)
Cuando hablamos de una palabra clave, nos referimos a una palabra o identificador que posee
un significado particular en el contexto de la investigación, o lo que es lo mismo, se trata de
una palabra o una frase corta que describe la temática de una página web que permite una mejor
búsqueda del tema. Más información en: https://www.marketerosagencia.com/seo/palabrasclaves-
guia-principiantes/ 

\vspace{0.5cm}

\noindent \textbf{Palabras clave:} Fibra natural, Carludovica Palmata, Plasma frío a baja presión, Ángulo
de contacto, Energía libre superficial.
 

\newpage

\section*{Abstract}
\addcontentsline{toc}{section}{Abstract}

{\Huge\bf T}his thesis project proposes a design proposal for a machine for the angular cutting of refractory bricks, with the purpose of optimizing production times, minimizing to a great extent the occupational risk to which the operator is exposed and improving the quality of the product with respect to that obtained manually.\\

The manual processes involved in the manufacture of kilns to give the raw material angular characteristics, contributed greatly to identify the needs to be solved. Additionally, the machines used for the angular cutting of refractory bricks have served as a basis to propose a better alternative to perform this operation, whose criticality in the manufacturing process is high, since it generates longer production times, high labor risk, complexity in the process and a high percentage of waste.\\

As a result, a mechatronic product was obtained that contains feeding, cutting and powder extraction systems, in which the automation and control of the different processes are commanded by a PLC. \\

Once the design was completed, it was verified, by means of finite elements, that the proposal presents robustness characteristics and that no significant deformations and stresses are evidenced in the mechanical components; this allowed verifying that the proposed design is adequate, functional and that it effectively fulfills the purpose for which it was designed. On the other hand, it is important to point out that the elements that make up the machine take into account what is specified in the current and nationally accepted standards.

\vspace{0.5cm}

\noindent \textbf {Keywords:} Refractory Brick, Angular Cutting, Cutting Discs, Conveyor Belt, Ventilation.


