%Certificado para dos alumnos

\begin{center}
\section*{CERTIFICADO DE DIRECCIÓN DEL TRABAJO DE TITULACIÓN}
\addcontentsline{toc}{section}{Certificado de dirección del trabajo de titulación}
\end{center}


\noindent Yo, Juan Paúl Ortiz González con documento de identificación N$^{\circ}$ 0104198684, docente de la Universidad Politécnica Salesiana, declaro que bajo mi tutoría fue desarrollado el trabajo de titulación: DESARROLLO DE UN SISTEMA MECATRÓNICO DE CLASIFICACIÓN DE OBJETOS DINÁMICOS UTILIZANDO EL BRAZO ROBOT MITSUBISHI RV-2AJ, realizado por Juan Francisco Martínez Ligua con documento de identificación N$^{\circ}$ 1401189020 y Bryan Moises Castillo Viñanzaca con documento de identificación N$^{\circ}$ 0150595379, obteniendo como resultado final el trabajo de titulación bajo la opción Proyecto Técnico que cumple con todos los requisitos determinados por la Universidad Politécnica Salesiana.\\



\noindent Cuenca, 1 de octubre del 2023\\

\noindent Atentamente,
\vspace{3cm}

\begin{left}
\begin{tabular}{c}
--------------------------------------------\\
 \text{Ing. Juan Paúl Ortiz González MsC}\\
\text{0104198684}\\
\end{tabular}
\end{left}

%Certificado para un alumno
